<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#904E4E"
    >
    <EditText
        android:id="@+id/editTextText"
        android:layout_width="390dp"
        android:layout_height="96dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:inputType="text"
        android:text="Izaberite u kojoj jedinici želite temperaturu."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/vrstaTemperature"
        android:layout_width="293dp"
        android:layout_height="129dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="52dp"
        android:background="#373A24"
        app:layout_constraintBottom_toTopOf="@+id/editTextText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextText">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Celzijus"
            android:textColor="#B0E5EF" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Farenhajt"
            android:textColor="#B0E5EF" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="343dp"
        android:layout_height="60dp"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="393dp"
        android:ems="10"
        android:inputType="text"
        android:text="Unesite broj cvrkuta za 25 sekundi."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="119dp"
        android:layout_height="93dp"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="248dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="127dp"
        android:layout_height="71dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="152dp"
        android:text="Unesi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="izracunaj"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="203dp"
        android:layout_height="69dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="61dp"
        android:text="Temperatira je: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"

        />

</androidx.constraintlayout.widget.ConstraintLayout>