<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AirPollutionActivity">

    <TextView
        android:id="@+id/textViewIndex"
        android:layout_width="282dp"
        android:layout_height="288dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="144dp"
        android:text="Ispisuje broj."
        android:textSize="14pt"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCity"
        android:layout_width="289dp"
        android:layout_height="77dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="648dp"
        android:text="City name"
        android:textSize="14pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2Opis"
        android:layout_width="282dp"
        android:layout_height="288dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:text="Opis."
        android:textSize="14pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>