<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="12dp">
    <TextView android:id="@+id/txtDate"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="DateTime"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <TextView android:id="@+id/txtTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"
        android:textSize="14sp"/>
    <TextView android:id="@+id/txtDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="14sp"/>
</LinearLayout>