<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_settings"
        android:title="Settings"

        app:showAsAction="never" />
    <item
        android:id="@+id/menu_refresh"
        android:title="Refresh"

        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_pollution"
        android:title="Pollution"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_history"
        android:title="History"
        app:showAsAction="never" />
    
</menu>
