<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="16" android:viewportWidth="16" android:width="24dp">
      
    <path android:fillColor="#f9c440" android:pathData="m7.486,2a0.5,0.5 0,0 0,-0.486 0.5v1a0.5,0.5 0,1 0,1 0v-1a0.5,0.5 0,0 0,-0.514 -0.5zM3.604,3.611a0.5,0.5 0,0 0,-0.346 0.854l0.707,0.709a0.499,0.499 0,0 0,0.854 -0.355,0.5 0.5,0 0,0 -0.146,-0.352l-0.707,-0.709a0.5,0.5 0,0 0,-0.361 -0.146zM11.371,3.611a0.502,0.502 0,0 0,-0.336 0.146l-0.707,0.707a0.5,0.5 0,1 0,0.707 0.707l0.707,-0.707a0.5,0.5 0,0 0,0.148 -0.354,0.502 0.502,0 0,0 -0.52,-0.5zM7.457,5a3,3 0,0 0,-2.078 5.121,3 3,0 0,0 4.242,-4.242 3,3 0,0 0,-2.164 -0.879zM2,7.5a0.5,0.5 0,1 0,0 1h1c0.277,0 0.5,-0.223 0.5,-0.5 0,-0.277 -0.223,-0.5 -0.5,-0.5zM12,7.5a0.5,0.5 0,1 0,0 1h1c0.277,0 0.5,-0.223 0.5,-0.5 0,-0.277 -0.223,-0.5 -0.5,-0.5zM4.305,10.682a0.5,0.5 0,0 0,-0.34 0.146l-0.707,0.707a0.5,0.5 0,1 0,0.707 0.707l0.707,-0.707a0.498,0.498 0,0 0,0.146 -0.354,0.5 0.5,0 0,0 -0.514,-0.5zM10.676,10.682a0.5,0.5 0,0 0,-0.348 0.854l0.707,0.707a0.499,0.499 0,0 0,0.707 0,0.5 0.5,0 0,0 0.148,-0.354 0.502,0.502 0,0 0,-0.148 -0.354l-0.707,-0.707a0.5,0.5 0,0 0,-0.359 -0.146zM7.486,12a0.5,0.5 0,0 0,-0.486 0.5v1a0.5,0.5 0,1 0,1 0v-1a0.5,0.5 0,0 0,-0.514 -0.5z"/>
    
</vector>
